MONGO_URI_1=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/users_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_2=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/products_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_3=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/orders_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_4=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/reviews_db?retryWrites=true&w=majority&appName=ecommerceDb 
MONGO_URI_5=mongodb+srv://dminh2k4cn:vk7JeP1y9nzy8Jg2@ecommercedb.eczvz.mongodb.net/admin_db?retryWrites=true&w=majority&appName=ecommerceDb 
 #vk7JeP1y9nzy8Jg2 -- password database
PORT=5000

JWT_SECRET=your_jwt_secret_key

EMAIL_USERNAME=hakai.z.contact@gmail.com
EMAIL_APP_PASSWORD=eefp nsdc cqav qgta

CLOUDINARY_CLOUD_NAME=do8gfnops
CLOUDINARY_API_KEY=192922287445212
CLOUDINARY_API_SECRET=3xkq0_jndngfdO3Yyyrk88CmO4Y
CLOUDINARY_URL=cloudinary://192922287445212:3xkq0_jndngfdO3Yyyrk88CmO4Y@do8gfnops
